__NOTOC__

{{about|о сетевом форсед-меме|о бывшем нанопрезиденте России|Медведев}}
{{архив}}

[[Файл:Bear surprise.jpg|thumb|Оригинальная картина Джона Лурье]]

'''Медвед''' (от ''медведь'') — <del>заебавший всех</del> некогда широко распространенный в Рунете [[мем]].

== Происхождение ==
Этот мем связан с акварельным рисунком [[США|американского]] актёра и джаз-композитора [[:w:Джон Лурье|Джона Лурье]]. По сюжету этого рисунка медведь застаёт на поляне парочку, занимающуюся [[секс]]ом в коленно-локтевой позе, и говорит им «Surprise!», поднимая лапы вверх.

Русская версия появилась на [[лепра|лепре]] в феврале 2006 года: пользователь [http://www.lobzz.com Lobzz] написал пост про внезапного медведя и приложил к нему картинку, на которой «surprise» заменил на «превед», после чего, собственно, все и началось.

Превед оказался фантастическим по своей вирулентности [[медиавирус]]ом, в рекордно короткие сроки заполонившим интернеты и, частично, оффлайн. С некоторых пор за употребление «преведа» на лепре безжалостно банят.

Исторически явление Медведа — точка отсчета, с которой начинается история отечественных мемов.

== Оффлайн ==
[[Файл:OSMP Preved1.jpg|thumb|Медвед на автомате оплаты услуг, первый вариант]]
{{Video|5vVjr7Wrjv8|width=180|А еще есть вот такая песенка про медведа}}

* На протяжении примерно года жителей вводил в ступор медвед, появлявшийся при нажатии на букву «М» в слове «Информация» на автоматах ОСМП. После нескольких (не слишком успешных) трансформаций медвед исчез с экранов в 2008 году, а потом снова вернулся (в новогоднем оформлении выскакивал из мешка деда Мороза, если на этот мешок несколько раз нажать).<br />Его до сих пор можно увидеть на автоматах Qiwi, которые появились в результате ребрендинга ОСМП. Но остался он только в неработающей версии данного аппарата, когда на ней находится подобие настроечной таблицы телевизора и надпись «Не работает». Для вызова медведа необходимо потыкать пальцами рук в любое место экрана.
* Существует [http://io.ua/9652546p деревянная фигура медведа] в украинских Карпатах. Также его штамповали на болванках фирмы OXION, где медвед произносил фразу «Превед, шо будем жжечь?»
* Медвед — распространенное прозвище Дмитрия Медведева. А в связи с его приходом на пост президента Российской Федерации родилась фраза «Превед, Дмитрий Медвед», которую часто можно увидеть на заборах, стенах, партах, в [[IRC|ирке]], флудзонах и т. п.
* Вполне себе культурная контора ABBYY выпустила сленговую версию своего переводчика Lingvo, назвав ее «[http://www.abbyy.ru/business/lingvo-windows/medved_edition/ ME (Medved Edition)]».
* C 2008-го года в городе авиации Жуковском, что недалеко от Москвы, функционирует организация по доставке пиццы «Пицца-Превед».
* Существует настольная игра «Медвед». Главный её элемент, как ни странно, называется преведом.
* В серии Umanetto (мульт + игра) встречается Медвед, а герои мульта неоднократно повторяют фразу «Превед!».
* Одно время в 12-гондонной пачке Contex можно было найти [[Media:Contexpreved.jpg|такой артефакт]].
* В [[США]] гнездится человек по имени [[:en.w:Michael Medved|Майкл Медвед]], который одобряет [http://lenta.ru/news/2005/09/18/penguin марш пингвинов], но критикует [[Beavis and Butt-head|Бивиса с Баттхедом]] и [http://lenta.ru/news/2010/06/02/jc мультик об Иисусе]. Кстати, в сериале, в эпизоде s3e17, когда медведь хватает Дриссена, Баттхед восклицает «превед, медвед». Феноменально, что перевод Чонишвили был осуществлен в 1999 году. [[TIME PARADOX|Однако.]]
* Есть отечественный бренд «Medved» (автопокрышки), принадлежащий Ярославскому шинзаводу.

== Онлайн ==

{{Цитата|В [[БАК|ЦЕРНе]] операторы, которые управляют девайсами ускорителя при помощи LabVIEW, даже не подозревают, что в начале сессии клиент шлет прошитой железяке запрос «PREVED» и ожидает ответа. Сервак обучен отвечать «MEDVED». Только после этого открывается сессия.|{{Lj user|eurolexa||10459}}}}

* В онлайне в обиход вошел смайлик, стилизованно изображающий картину — «Гг^Y». Получили распространение варианты «j-n’Y» и «\Ö/».
* В ММОРПГ [[Аллоды Онлайн]] в чате есть команда \preved или \превед. При ее вводе перс поднимает руки вверх и говорит «ПРЕЕЕВЕЕЕЕД». Видать, таким образом разработчики решили отдать дань уважения великому внезапному медведу.

== МЕжрегиональное ДВижение ЕДинство ==

Некоторое время [[Педивикия]] считала, что:

{{Цитата|'''МЕДВЕД''' является официальным сокращением названия «'''Ме'''жрегиональное '''Дв'''ижение '''Ед'''инство» &nbsp;— проправительственного движения, сформировавшего фракцию в Государственной Думе 3 созыва 1999—2002 гг., задолго до появления интернет-мема. На логотипе движения был изображён медведь.|2=[http://ru.wikipedia.org/w/index.php?title=Медвед&oldid=7692585]}}

== Форманчук ==

МЕДВЕДом (он же medved01) именуют Кирилла Форманчука, правозащитника, воюющего с [[ГИБДД]] Екатеринбурга, также известного как [https://cdn.jpg.wtf/futurico/67/89/1559655200-678974e5e15631a91aae2f7e3ffaeb11.jpeg «слово 1»].

В 2006—2008 гг. в Екатеринбурге происходили разборки между гибддэшниками и водителем Кириллом Форманчуком, установившим на свой Лэнд Ровер на официальное место для номера надпись МЕДВЕД01 и [[Синее ведёрко|пластмассовую имитацию «мигалок»]] на крышу. Несмотря на один из признаков [[ара-тюнинг]]а, водила ездил с вполне официальными транзитными номерами. Ментам, видимо, очень не нравилось такое проявление [[VIP|индивидуальности]], из-за чего они продолжительное время доёбывались до него.

МЕДВЕД-Форманчук отвечал тем, что писал заявления в адрес вышестоящих инстанций о том, как местные «гиббоны», и особенно их начальники, занимаются блядством. В результате этого один из местных начальников был-таки вынужден содрать глухую тонировку со служебной Ауди А-6, а чуть позже Форманчука под надуманным предлогом доставили из ГАИ в военкомат, а оттуда — в ОВД и там, поместив в КПЗ, избили до полусмерти. Спасло только наличие друзей, настойчиво требовавших предъявить «Медведа», а то бы фраер, затоптанный в камере «специально обученными» гоблинами, так и помер бы возле параши от полученных травм.

Форманчук активно троллил местных гибддшников и выкладывал заснятое у себя на [http://www.medved01.ru сайте]. Сейчас уже не торт (вступил в Общероссийский народный фронт и стал активно лизать режиму), но ранее отснятый материал доставляет немало лулзов.

== #ДедМедвед ==
{{Video|zFG8pU6SD3A|width=180|Сабж верхом на мотоцикле.}}
ДедМедвед — довольно унылый барнаульский форсед мем, активно продвигавшийся администрацией города как «тот самый медведь из легенд Барнаула». Был создан в начале 2017 для пиара туристического кластера и форсился в различных барнаульских ивентах, но, как и всегда, [[Всем похуй|всем было все равно.]] Тогда в сентябре 2017 года администрация выпустила целый клип стоимостью в миллион убитых енотов и продолжила форсить его через все доступные СМИ. В итоге получили аж 14к просмотров за 3 месяца — закономерный [[fail]], впрочем, ничего удивительного для местечкового форсед мема.

Сам же клип оказался довольно неплохим и даже может доставить, хоть и открыто косит под творчество [[Драм-энд-бэйс|Нейромонаха Феофана]] и содержит в себе клюкву с рэпчиком и танцами.

== Внезапно, в 2020 ==
[[Файл:Bonjourbear.jpg|thumb|Bonjour!]]
Bonjour! Начиная с лета 2020, во всем мире неожиданно стало популярным [https://knowyourmeme.com/memes/bonjour-bear фото белого медведа], который высовывается из норы в снегу и как бы говорит «Bonjour!» Смысл мема в пояснениях не нуждается. Внезапные медведы снова в тренде. Просили вернуть вам ваш 2007?

== Алсо ==
* Однажды в {{{эпичной интернет-конференции [[Путен]]у задали вопрос: «Превед, Владимир Владимирович, как вы относитесь к медведу?»}}}. Путен ответил не словом, а делом, и через несколько лет Медвед стал новым президентом [[Эта страна|этой страны]].
* В книге белорусской писательницы Ольги Громыко «Цветок Камалейника» медвед фигурирует как «сказочный зверь, один из любимцев Тваребога, покровительствующий блуду».
* В фильме Edge аж 1997 года Алек Болдуин невозбранно косплеит медведя и таки да, поднимает лапы и говорит «Surprise».
* В черновиках Толкина фигурирует персонаж по имени Medwed. В книге он получил имя Беорн.
* В винрарном шутере для Nintendo Switch под названием Splatoon 2 одна из карт в нашей локализации называется «Спортзал „Кревед!“»

== Стихи ==
{{NSFW|1=Под катом|2=<nowiki></nowiki>
{{Цитата|pre=1|Всех тех, кто с подругой, изящной, упругой
и выбритой в разных местах
мечтает нажраться и сексом заняться,
терзает неведомый страх:
что коль они в мае, от страсти сгорая,
в лесу остановят [[мопед]],
в пылу наслажденья от совокупленья
найдет их весёлый МЕДВЕД,
и к парню-падонку, который девчонку
терзает, как иву пила,
шагнет косолапо, похлопает лапой
и спросит: «[[Кагдила?|ПРЕВЕД! КАГДИЛА]]?»|}}

{{Цитата|pre=1|Я пришёл к тебе с преведом,
Не раскашивай ебало.
Видел я в лесу медведа,
Сразу весело мне стало.
Гром гремел, кусты тряслись,
И медвед в них притаился.
И на то, как там еблись,
Этот дурень засмотрелся.
И не выдержал медвед,
Из кустов тогда он вылез,
Закричал вовсю: «ПРЕВЕД!»
И те люди сразу смылись.
Вот же падла, вот же сука!
Людям сильно помешал.
Ну а я ему от скуки
По ебалу настучал.}}

{{Цитата|pre=1|Once upon a sunny morning, while I fucked, so hot and horny,
Beautiful Lenore, my girlfriend — on the forest grass — our bed,
As i thrust her from the rear, suddenly there came a bear
And my heart was filled with fear of the furious Medved!
His enormous paws he lifted as his way to us he led -
And produсed a roar: «Preved!»
And still stands he on the painting, next to myself, nearly fainting,
On that evil, ghastly image people of the net adore.
And in offices and classes they keep laughing off their asses
As the wild «Preved!» tresspases in the heart of my Lenore…
And my dick — thanks to the bear and to his so fearsome roar —
Shall be lifted — Nevermore!|[[Эдгар Аллан По]]}}
}}

== Галерея ==
{{Галерея||center|<gallery widths="180px" perrow="4">
Файл:InuYasha_preved1.jpg|Классический пример одной из наводнивших [[интернеты]] [[фотожаба|фотожаб]].
Файл:F05026e22d66e5c33ff2c089e074b201.jpg|Как всё было [[на самом деле]].
Файл:Preved.jpg|Косплей
Файл:Medved br.jpg|Медвед выходит за рамки киберпространства.
Файл:Medvedqg7.jpg|Медицинский центр «Медвед».
Файл:Medved korea.jpg|Расовый северокорейский вариант от [[Артемий Лебедев|Тёмы]].
Файл:Preved2.jpg|Номерной знак медведа, вид спереди.
Файл:Preved1.jpg|Номерной знак медведа, вид сзади.
Файл:Blame Rozen Preved.jpeg|Цутому мощно укоренился в этой стране.
Файл:Arctic_nazi.jpg|[http://img27.imageshack.us/img27/1516/2254206medved.gif SS-Eisbär]
Файл:3_medveda.jpg|[[Олбанский|Олбанская]] народная сказка.
Файл:Trotsky preved.png|[[Лев Троцкий|Реальный прототип]].
Файл:100238 700b v1.jpg
Файл:Rufssia.jpg|[[Клюква|Клюквенный]] превед
Файл:St Preved.jpg|И сказал [[Б-г|он]] Слово. <br /> И было это слово: «Превед!»
</gallery>}}

== См. также ==
* [[ПрЮвет]]
* [[Кагдила?]]
* [[ВНЕЗАПНО!]]
* [[Педомедведь]]
* [[Арт-группа «Война»#Ебись за наследника Медвежонка!|Ебись за наследника медвежонка!]]
* [[Медведь и шлюха]]

== Ссылки ==

* [http://community.livejournal.com/ru_preved/ ЖЖ-комьюнити, посвященное медведу и преведу]
* [http://www.rusrep.ru/2008/29/interview_kirill_formanchuk/ История уральского медведа]
* [http://z0r.de/1436 Флэшка про медведа, оснащённая озвучкой на любые вкусы]
* [http://gerb.com.ua/preved Брелок «Медвед»]


{{Лепра|Мемы Лепры}}
{{Животные}}
{{Фотожабы||он}}

[[w:Медвед]]
[[ae:Preved]]
[[kym:preved-medved]]
