# ownlurk

./: .gitignore  OwnLurk.sln
LurkViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LurkViewer.csproj  MauiProgram.cs
LurkViewer/Controls/: ArticleSearchHandler.cs
LurkViewer/Models/: AlphabetIndexItem.cs  RenderedArticleInfo.cs
LurkViewer/Resources/Raw/: template.html
LurkViewer/Resources/Styles/: Colors.xaml
LurkViewer/Services/: ArticleContentsHelper.cs  ArticleDocumentsCache.cs  FavoritesManager.cs  LurkLibrary.cs
LurkViewer/Views/: ArticleViewPage.xaml  ArticleViewPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs
TestApp/: Program.cs  TestApp.csproj
WikiReader/: HtmlGenerationVisitor.cs  HtmlGenerator.cs  IWikiElementVisitor.cs  TokenInfo.cs  WikiParser.cs  WikiReader.csproj  WikiTokenizer.cs
WikiReader.Tests/: ParserTests.cs  WikiReader.Tests.csproj
WikiReader/Bundle/: ContentBundle.cs
WikiReader/Dom/: IWikiContentElement.cs  WikiDocument.cs  WikiElement.cs  WikiEolElement.cs  WikiFormattedElement.cs  WikiHeaderElement.cs  WikiLinkElement.cs  WikiListElement.cs  WikiParagraphElement.cs  WikiTemplateElement.cs  WikiTextElement.cs
WikiReader/Templates/: WikiCommonTemplateRenderer.cs  WikiLangRenderer.cs  WikiNsfwRenderer.cs  WikiQuoteRenderer.cs  WikiSpoilerRenderer.cs  WikiTemplateRenderer.cs
WikiReader/Toc/: Article.cs  ArticleCategory.cs  TableOfContents.cs
data/: parsed_wiki.txt  template.html  test_text.html  test_text.txt  test_wiki.txt  toc.csv  update_assets.bat
download/: dedup.py  downloader.py  dup_move.py  info_dd.csv
