<!doctype html>
<html lang="ru">
	<head>
		<title>%TITLE%</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Tahoma;
			}
			
			article {
				min-width: 360px;
				max-width: 1100px;
				margin: auto;
				line-height: 1.5;
			}
			
			article {
				line-height: 1.5;
			}
			
			.title {
				padding-bottom: 4px;
				border-bottom: solid 1px gray;
			}
			
			div.template {
				background-color: #efefef;
				margin: 4px 0px;
			}
			
			blockquote {
				padding-top: 5px;
				padding-bottom: 5px;
				border: 1px solid lightgray;
			}
			
			p {
				text-indent: 20px;
			}
		</style>
		
		<script type="text/javascript">
			function scrollToChapter(idx) {
				const chapterElem = document.getElementsByName('p_' + idx)[0];
				chapterElem.scrollIntoView();
			}
		</script>
	</head>
	<body>
		<article>
			<h1 class="title">
				%TITLE%
			</h1>
			
			<section>
				%CONTENT%
			</section>
		</article>
	</body>
</html>